DEFAULT tc
UI menu.c32
PROMPT 0
TIMEOUT 600
ONTIMEOUT tc
F1 f1
F2 f2
F3 f3
F4 f4

MENU TITLE TinyCore
MENU MARGIN 10 
MENU VSHIFT 5
MENU ROWS 5
MENU TABMSGROW 14
MENU TABMSG Press ENTER to boot, TAB to edit, or press F1 for more information.
MENU HELPMSGROW 15
MENU HELPMSGENDROW -3
MENU AUTOBOOT BIOS default device boot in # second{,s}...

LABEL tc
MENU LABEL Boot TinyMoneroCold with US console keymap (default)
TEXT HELP
Boot TinyCore with Embedded X/GUI extensions.
Boot media is removable. Use TAB to edit options for specific needs.
ENDTEXT
KERNEL /boot/vmlinuz
INITRD /boot/core.gz
APPEND loglevel=3 cde

LABEL tc_uk
MENU LABEL Boot TinyMoneroCold with UK console keymap
TEXT HELP
Boot TinyCore with Embedded X/GUI extensions.
Boot media is removable. Use TAB to edit options for specific needs.
ENDTEXT
KERNEL /boot/vmlinuz
INITRD /boot/core.gz
APPEND loglevel=3 cde kmap=qwerty/uk

LABEL tc_de
MENU LABEL Boot TinyMoneroCold with DE console keymap (qwertz)
TEXT HELP
Boot TinyCore with Embedded X/GUI extensions.
Boot media is removable. Use TAB to edit options for specific needs.
ENDTEXT
KERNEL /boot/vmlinuz
INITRD /boot/core.gz
APPEND loglevel=3 cde kmap=qwertz/de-latin1

LABEL tc_fr
MENU LABEL Boot TinyMoneroCold with FR console keymap (azerty)
TEXT HELP
Boot TinyCore with Embedded X/GUI extensions.
Boot media is removable. Use TAB to edit options for specific needs.
ENDTEXT
KERNEL /boot/vmlinuz
INITRD /boot/core.gz
APPEND loglevel=3 cde kmap=azerty/fr-latin9

LABEL tc_es
MENU LABEL Boot TinyMoneroCold with ES console keymap (azerty)
TEXT HELP
Boot TinyCore with Embedded X/GUI extensions.
Boot media is removable. Use TAB to edit options for specific needs.
ENDTEXT
KERNEL /boot/vmlinuz
INITRD /boot/core.gz
APPEND loglevel=3 cde kmap=qwerty/es

LABEL tcw
MENU LABEL Boot TinyCore (on slow devices, waitusb=5)
TEXT HELP
Boot TinyCore with Embedded X/GUI extensions, if using a slow device.
Boot media is removable. Use TAB to edit options for specific needs.
ENDTEXT
KERNEL /boot/vmlinuz
INITRD /boot/core.gz
APPEND loglevel=3 cde waitusb=5

LABEL core
MENU LABEL Boot Core (command line only).
TEXT HELP
No embedded X/GUI extensions are loaded. User extensions scanned or specified
will be loaded, and will need to provide X/GUI if required.
ENDTEXT
KERNEL /boot/vmlinuz
INITRD /boot/core.gz
APPEND loglevel=3
LABEL corew
MENU LABEL Boot Core (command line only on slow devices, waitusb=5)
TEXT HELP
No embedded X/GUI extensions are loaded. User extensions scanned or specified
will be loaded, and will need to provide X/GUI if required.
ENDTEXT
KERNEL /boot/vmlinuz
INITRD /boot/core.gz
APPEND loglevel=3 waitusb=5
